<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage">

    <ImageView
        android:id="@+id/mpsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:src="@drawable/mpsbanner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpsBanner"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="Why Should I choose\nMPS?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="MPS Group of institutions is a pioneer since \nits inception."
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/whymps_text1"
                    android:textColor="#513A3A"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_about_page_text"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="High Standards of \nAcademics"
                        android:textColor="@color/blue"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/txtContent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito"
                        android:text="@string/whymps_text2"
                        android:textColor="#513A3A"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="World Class Infrastructure and STATE-OF-THE-ART \nFacilities"
                        android:textColor="@color/orange"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/txtContent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text3"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito"
                        android:text="@string/whymps_text3"
                        android:textColor="#513A3A"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_about_page_text"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="Student Mentoring and Personality Grooming"
                        android:textColor="@color/green"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/txtContent4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text4"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito"
                        android:text="@string/whymps_text4"
                        android:textColor="#513A3A"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="T &amp; P Companies"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:id="@+id/companyGrid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text5"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/airtel" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/concierge" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cocacola" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/aricent" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/axisbank" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/reliancemoney" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/sunrise" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/radisson" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/toi" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid3"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/techmahindra" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/religrare" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/reliance" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid4"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/radiomantra" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/itc" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/maruti" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid5"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/tsf" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/justdial" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/idbi" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid6"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/icici" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/pushpanjali" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/fortis" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid7"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/thyrcare" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/yesmeonline" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/vivacious" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid8"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/appdaily" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cosmicgroup" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/smartshore" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid9"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/sks" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/seatv" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mustmore" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyGrid11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/companyGrid10"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ienerginzer" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/idfc" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cordlife" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>