<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreOptions">

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_bg_header_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/red_wave_bg"
        app:lottie_autoPlay="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/bg_top_header"
        app:lottie_loop="true"/>

    <LinearLayout
        android:id="@+id/txtMoreOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="More Options"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dots_menu" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtMoreOption"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:elevation="20dp"
        app:cardCornerRadius="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_school"
                    app:tint="#FC3F35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Campus"
                    android:textColor="@color/cardNameColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/option1"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_american_football" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Activities"
                    android:textColor="@color/cardNameColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableRow
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/option2"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_photo"
                    app:tint="#FC3F35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Gallery"
                    android:textColor="@color/cardNameColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/option3"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_company"
                    app:tint="#FC3F35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Infrastructure"
                    android:textColor="@color/cardNameColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableRow
                android:id="@+id/hr4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/option4"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/option5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_question"
                    app:tint="#FC3F35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Contact Us"
                    android:textColor="@color/cardNameColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableRow
                android:id="@+id/hr5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/option5"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/option6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_programmer"
                    app:tint="#FC3F35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Developer"
                    android:textColor="@color/cardNameColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableRow
                android:id="@+id/hr6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/option6"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="#E6E6E6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="App Version 2.0" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
