<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="X"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/no_internet_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/no_internet" />

            <TextView
                android:id="@+id/txtNoInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_internet_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_semibold"
                android:text="Ooops!\nNo Internet Connection Found\n Check Your Connection"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/RetryBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@+id/txtNoInternet"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="#FF4949"
                android:elevation="14dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical|center_horizontal"
                android:text="Try Again"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
